*{
    margin:0;
    padding: 0;
}


body{
width:auto;
padding: 0px;
height: 100vh;
  font-family: 'League Spartan', sans-serif;
 font-size: 11px;
display: flex;
gap:24px;
align-items: center;
overflow-y: auto; 
}
.head{
width:250px;
padding:20px;
display:flex;
gap:15px;
flex-direction: column;
font-weight: 100;
font-size: 15px;
}
.main{
width:90%;
padding: 20px;
margin: 0 auto;
align-items: center;
display: flex;         
gap: 20px;             
justify-content: center;
flex-direction: column;


}
.rate{
    display:flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: hsl(300, 43%, 22%);
}
.box-1,.box-2,.box-3{
background-color:  hsl(300, 24%, 96%);

border-radius: 8px;
display: flex;
gap:24px;
align-items: center;
width: 350px;           
  padding: 15px;          



}
.box-1{margin-right:200px ;}
.box-2{margin-right: 100px;}
.box-3{margin-right: 10px;}
.custemer{
       
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
   padding:50px;
   
   

}
.small{
  display:flex;
  flex-direction: column;
  gap:5px;
  align-items: center;
  justify-content: center;

}

.c1,.c2,.c3{
 background-color:hsl(300, 43%, 22%);
width:20%;
padding: 50px;
border-radius: 8px;
display:flex;
flex-direction: column;
align-items: end;
gap:15px;
}

.c1{ transform: translateY(0px);}
.c2{ transform: translateY(20px);}
.c3{ transform: translateY(40px);}